DB_HOST='127.0.0.1'
DB_USER='root'
DB_PASS=''
DB_NAME='qash'

# DB_NAME='meta_views'

domain='https://cocoinc.co.ke'
backend='http://localhost'

adminname='CEO'
adminemail=primemarkboogie@gmail.com
company='QASH'
enviroment = false

devname=BoogieInc
devemail=amososwom162@gmail.com

